<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Antropology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page" class="container">
      <div id="content_wrapper" class="row">
        <div id="content" class="content">
        </div>
        <a name="end_of_content"></a>
      </div>
      <div class="row">
        <a href="#" id="erase">Restart</a>
      </div>
    </div> <!-- End of div.page -->
    <a href="#" id='create'>C<tt>R</tt><span>E</span>A<b>T</b>E</a>

    <!-- CDN JS Libraries -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.2.0.min.js"></script>

    <script type="text/javascript" src="lib/player.js"></script>
    <script type="text/javascript" src="game/bundle.js"></script>
  </body>
</html>
